# logistics

./: pom.xml
src/main/java/com/tsystems/app/logistics/config/: DatabaseConfig.java  LiquibaseConfig.java  MessageSourceConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/tsystems/app/logistics/controller/: DriverController.java  ErrorController.java  MainController.java
src/main/java/com/tsystems/app/logistics/controller/driver/: DriverOfflineTrackController.java  DriverOrderController.java  DriverProfileController.java
src/main/java/com/tsystems/app/logistics/controller/manager/: ManagerDriverController.java  ManagerOrderController.java  ManagerTruckController.java
src/main/java/com/tsystems/app/logistics/controller/rest/: DriverRestController.java  GeneralInfoRestController.java  OrderRestController.java  TruckRestController.java
src/main/java/com/tsystems/app/logistics/controller/rest/manager/: ManagerOrderRouteController.java
src/main/java/com/tsystems/app/logistics/converter/: CargoConverter.java  CityConverter.java  CrewConverter.java  DriverConverter.java  OrderConverter.java  PathPointConverter.java  TimeTrackConverter.java  TruckConverter.java
src/main/java/com/tsystems/app/logistics/dao/api/: GenericDao.java
src/main/java/com/tsystems/app/logistics/dao/impl/: CargoDao.java  CityDao.java  CityOfRouteDao.java  CrewDao.java  GenericDaoImpl.java  OrderDao.java  PathPointDao.java  TimeTrackDao.java  TruckDao.java  UserDao.java
src/main/java/com/tsystems/app/logistics/dto/: CargoDto.java  ChangeEvent.java  CityDto.java  CrewDriverProfileDto.java  CrewDto.java  DriverDto.java  DriverProfileDto.java  DriverShortDto.java  OrderDto.java  OrderInfoDto.java  PathPointDto.java  SuitableDriverDto.java  SuitableTruckDto.java  TimeTrackDto.java  TruckDto.java
src/main/java/com/tsystems/app/logistics/entity/: BaseEntity.java  Cargo.java  City.java  CityOfRoute.java  Crew.java  Order.java  PathPoint.java  TimeTrack.java  Truck.java  User.java
src/main/java/com/tsystems/app/logistics/entity/enums/: CargoStatus.java  DriverAction.java  DriverStatus.java  OrderStatus.java  SecurityRole.java
src/main/java/com/tsystems/app/logistics/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/tsystems/app/logistics/service/api/: CityService.java  DriverService.java  GeneralInfoService.java  OrderService.java  PathPointService.java  SenderService.java  TimeTrackService.java  TruckService.java
src/main/java/com/tsystems/app/logistics/service/impl/: CityServiceImpl.java  DriverServiceImpl.java  GeneralInfoServiceImpl.java  OrderServiceImpl.java  PathPointServiceImpl.java  SenderServiceImpl.java  TimeTrackServiceImpl.java  TruckServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tsystems/app/logistics/utils/: GeoUtils.java
src/main/resources/: app.properties  log4j2.xml  messages.properties
src/main/resources/liquibase/: db-changelog.xml  db-structure.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  page.jsp
src/main/webapp/WEB-INF/views/driver/: driver-order.jsp  driver-profile.jsp  driver-track-offline.jsp
src/main/webapp/WEB-INF/views/manager/: driver.jsp  new-driver.jsp  new-order.jsp  new-pathpoint.jsp  new-truck.jsp  order.jsp  selected-order.jsp  truck.jsp  update-unload-pathpoint.jsp
src/main/webapp/static/css/: custom-style.css  style.min.css
src/main/webapp/static/js/: bootstrap-datetimepicker.min.js  script.js
src/test/java/com/tsystems/app/logistics/: DBUtils.java  TestConfig.java
src/test/java/com/tsystems/app/logistics/converter/: DriverConverterTest.java
src/test/java/com/tsystems/app/logistics/service/: SenderServiceTest.java
src/test/java/com/tsystems/app/logistics/service/impl/: OrderServiceImplTest.java  SenderServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/resources/: app.properties
