db.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/logistics?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Moscow&nullNamePatternMatchesAll=true
db.username=root
db.password=123321
jms.queue.fullName=java:/jms/queue/logisticsQueue
jms.queue.shortName=logisticsQueue